#Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
    #Найти порядковый номер даты, начиная отсчет с начала года.
        #Учесть, что год может быть високосным

puts "Введите три числа, которые обозначают число, месяц, год"
number = gets.to_i
month = gets.to_i
year = gets.to_i

months = {1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30,
          7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
if year/4 = nil
  puts
elsif
  puts
end



04
10
2008




#Сумма покупок. Пользователь вводит поочередно название
#товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
 #   Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп"
#в качестве названия товара. На основе введенных данных требуетеся:
#Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
#а значением - вложенный хеш, содержащий цену за единицу товара
# и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
 #   Вычислить и вывести на экран итоговую сумму всех покупок в "корзине"