puts 'Введите длины сторон треугольника (через enter?)'
a = gets.to_i
b = gets.to_i
c = gets.to_i

tri = "Треугольник со сторонами #{a}, #{b} и #{c} - "
if (a > b && a > c && a**2 == b**2 + c**2) ||
   (b > a && b > c && b**2 == a**2 + c**2) ||
   (c > a && c > b && c**2 == b**2 + a**2)
  puts "#{tri} прямоугольный."
elsif a == b || b == c || a == c
  puts "#{tri} равнобедренный."
elsif a == b && b == c
  puts "#{tri} равнобедренный и равносторонний, но не прямоугольный."
else
  puts "#{tri} непрямоугольный."
end
