puts "Какое основание треугольника (в сантиметрах)?"
a = gets.chomp

puts "Какая высота треугольника (в сантиметрах)?"
h = gets.chomp

s = 0.5 * a.to_i * h.to_i
puts "Площадь треугольника равна #{s} квадратных сантиметра."

